query CollectionCard($id: ID!, $myProfileId: [ID!]) {
  node(id: $id) {
    ... on Collection {
      id
      name
      image

      followersCount: _relCount(type: Follows, target: Profile, inverse: true)
      creator: _rel(type: Created, target: Profile, inverse: true, page: { first: 1 }, targetIds: $myProfileId) {
        edges {
          node {
            id
          }
        }
      }
      myFollow: _rel(type: Follows, target: Profile, inverse: true, page: { first: 1 }, targetIds: $myProfileId) {
        edges {
          edge {
            id
          }
        }
      }

      myBookmarked: _rel(
        type: Bookmarked
        target: Profile
        inverse: true
        page: { first: 1 }
        targetIds: $myProfileId
      ) {
        edges {
          edge {
            id
          }
        }
      }
    }
  }
}

mutation delCollectionCardRelation($edge: DeleteEdgeInput!) {
  deleteEdge(input: $edge) {
    ... on DeleteEdgeMutationError {
      type
      details
    }
  }
}

mutation addCollectionCardRelation($edge: CreateEdgeInput!) {
  createEdge(input: $edge) {
    ... on CreateEdgeMutationError {
      type
      details
    }
  }
}
