{
  "extends": "../../tsconfig.json",
  "exclude": [
    "./lib",
    //FIXME: remove following after fixed db maintainance and mock-populate
    "./src/adapters/content-graph/arangodb/db/_maintainance"
  ],
  "compilerOptions": {
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "target": "ES5",
    "outDir": "./lib" /* Redirect output structure to the directory. */,
    "resolveJsonModule": true
  }
}
